.b_html {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;

  .b_body {
    top: 0px;
    bottom: 20px;
    right: 0px;
    left: 0px;
    position: relative;
    overflow: auto;
    display: flex;
    display: -webkit-flex;
    /* Safari */
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0px auto;

    @media print,
    screen and (max-width: 48em) {
      width: 100%;
    }

    .b_content {
      width: 100%;
      display: flex;
      display: -webkit-flex;
      /* Safari */
      flex-wrap: wrap;
      justify-content: center;

      @media print,
      screen and (max-width: 48em) {
        width: 100%;
        border-right: 0;
      }
    }

    //.b_type{
    //  @media print, screen and (max-width: 48em) {
    //    display: none;
    //  }
    //  width: 350px;
    //  height: 1700px;
    //}
  }
}