/**
* CARD
**/
.card {
  margin: 15px;
  position: relative;
  cursor: pointer;
  width: 300px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  -webkit-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s;
}

//.card:nth-child(3n){
//  margin-right: 0;
//}
.card span {
  color: inherit;
  text-decoration: none;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; //需要控制的文本行数
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}



/**
* THUMB
**/
.card__thumb {
  height: 170px;
  overflow: hidden;
  background-color: #000;
  -webkit-transition: height 0.5s;
  /* transition: height 0.5s; */
}

.card__thumb img {
  display: block;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}

.card:hover .card__thumb {
  height: 100px;
}

.card:hover .card__thumb img {
  opacity: 0.6;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

/**
* BODY
**/
.card__body {
  position: relative;
  height: 145px;
  padding: 20px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;

}

.card:hover .card__body {
  height: 215px;
}


.card__title {
  margin: 0;
  padding: 0 0 14px 0;
  color: #000;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}

.card__subtitle {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 19px;
  color: coral;
}

.card__description {
  text-align: left;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; //需要控制的文本行数
  overflow: hidden;
  margin: 0;
  padding: 0;
  color: #666C74;
  line-height: 27px;
  opacity: 0;
  -webkit-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.card:hover .card__description {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.card__footer {
  position: absolute;
  bottom: 12px;
  left: 20px;
  right: 20px;
  font-size: 11px;
  color: #A3A9A2;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin: -2px 0 0 2px;
  font-size: 14px;
}

.icon+.icon {
  padding-left: 10px;
}