#my-code {
  overflow: auto;
  position: fixed;
  width: 70%;
  margin: 0;
  z-index: 100;
  top: 55px;
  bottom: 20px;
  left: 15%;
  transition: left 500ms, width 500ms, opacity 500ms;
  background-color: #111111;
  color: #f9f9f9;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 24px 12px;
  box-sizing: border-box;
  border-radius: 2px;
  box-shadow:
    0px 0px 0px 1px rgba(255, 255, 255, 0.2),
    0px 4px 0px 2px rgba(0, 0, 0, 0.1);
}

pre em:not(.comment) {
  font-style: normal;
}

.comment {
  color: #75715e;
}

.selector {
  color: #a6da27;
}

.selector .key {
  color: #a6da27;
}

.selector .int {
  color: #a6da27;
}

.key {
  color: #64d9ef;
}

.int {
  color: #fd971c;
}

.hex {
  color: #f92772;
}

.hex .int {
  color: #f92772;
}

.value {
  color: #fefefe;
}

.var {
  color: #66d9e0;
}

.operator {
  color: #f92772;
}

.string {
  color: #d2cc70;
}

.method {
  color: #f9245c;
}

.run-command {
  color: #ae81ff;
}