.lyrics_body {
  width: 100%;
  height: 100%;

  .song_img {
    width: 198px;
    height: 198px;
    margin: 0 auto;
    position: relative;

    img {
      width: 130px;
      height: 130px;
      margin: 0px auto;
      padding-top: 34px;
      display: block;
    }

    .msk {
      position: absolute;
      width: 206px;
      height: 205px;
      top: -4px;
      left: -4px;
      background: url("../image/coverall.png") no-repeat;
      background-position: -140px -580px;
    }
  }

  .lyric-content {
    height: calc(100% - 240px);
    ;
    padding: 20px;
    color: #FFF;
    overflow: auto;
    font-size: 14px;

    p {
      padding: 8px 0;
    }
  }
}