.music_bg {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.m163_body {
  position: fixed;
  top: 100px;
  bottom: 20px;
  right: 20px;
  left: 20px;

  .m163_menu {
    display: -webkit-flex;
    /* Safari */
    display: flex;
    margin-left: 100px;

    .btn {
      cursor: pointer;
      display: inline-block;
      line-height: 35px;
      margin: 8px;
      padding: 0 15px;
      width: 85px;
      font-size: 15px;
      position: relative;
      // opacity: .999;
      // border-radius: 3px;
    }

    .animate,
    .btn,
    .btn-border-rev-o:before,
    .btn-border-rev-o:after {
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn-border-rev-o {
      background-color: transparent;
      border: 1px solid #d0d0d0;
      color: #FFFFFF;
    }

    .btn-border-rev-o:before,
    .btn-border-rev-o:after {
      content: '';
      border-style: solid;
      position: absolute;
      z-index: 5;
      // border-radius: 3px;
      box-sizing: content-box;
    }

    .btn-border-rev-o:before {
      width: 0;
      height: 100%;
      border-width: 1px 0 1px 0;
      top: -1px;
      right: -1px;
      -webkit-transition-delay: 0.5s;
      transition-delay: 0.05s;
    }

    .btn-border-rev-o:after {
      width: 100%;
      height: 0;
      border-width: 0 1px 0 1px;
      bottom: 0;
      left: -1px;
    }

    .btn-border-rev-o:hover:before {
      width: 102%;
    }

    .btn-border-rev-o:hover:after {
      height: 100%;
    }

    .btn-border-rev-o.btn-navy:before,
    .btn-border-rev-o.btn-navy:after {
      border-color: #010201;
    }

    .btn-border-rev-o.btn-navy:hover {
      color: #010201;
    }

    .m163_menu_item_active {
      border: solid 1px #010201;
    }
  }

  .m163_content {
    width: 100%;
    margin-top: 30px;
    //overflow: hidden;
    height: calc(100% - 130px);
    display: -webkit-flex;
    /* Safari */
    display: flex;

    .m163_music {
      width: 65%;
      overflow: hidden;
      height: 100%;
    }

    .m163_lyrics {
      width: 35%;
      height: calc(100% + 70px);
      ;
      margin-top: -70px;

      .songs_lyrics {
        padding: 0px 40px;
        height: 100%;
      }
    }

  }

  @media print,
  screen and (max-width: 48em) {
    .m163_content {
      height: calc(100% - 200px);

      .m163_music {
        width: 100%;
      }

      .m163_lyrics {
        display: none;
      }
    }

    .m163_menu {
      margin-left: 0px;
    }
  }
}