.songs {
  position: relative;
  padding-top: 40px;
  margin-left: 70px;
  height: 100%;

  .songs_content {
    height: 100%;
    overflow: auto;
    //.song_title{
    //  position: absolute;
    //  top:0;
    //  border: 0;
    //  border-bottom: solid 1px #d2d2d2;
    //}

    .song_item {
      cursor: pointer;
      position: relative;
      height: 40px;
      width: 100%;
      display: -webkit-flex;
      /* Safari */
      display: flex;
      justify-content: flex-start;
      text-align: left;
      line-height: 40px;
      color: #FFF;
      font-size: 14px;
      border-bottom: solid 1px #d2d2d2;

      .now_play {
        background: url("../image/wave.gif") no-repeat right center;
        background-size: 10px;
      }

      .song_index {
        width: 8%;
        padding: 0 4%;
      }

      .song_name {
        width: 50%;
        margin: 0 5%;
        padding: 0 5%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;


      }

      .song_adddfavourite {
        // display: none;
      }

      .song_artist {
        width: 28%;
        padding: 0 1%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

      .song_duration {
        display: block;
        width: 15%;
        padding: 0 1%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

      @media print,
      screen and (max-width: 48em) {
        .song_duration {
          display: none;
        }
      }
    }

    .song_item:hover {
      .song_name {
        position: relative;
      }

      .song_adddfavourite {
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        top: 10px;
        left: 50%;
        background: url("../image/add_songs.png") no-repeat center left;
        background-size: 20px;
      }
    }

    .active {
      color: #49ff63;
    }
  }
}

@media print,
screen and (max-width: 48em) {
  .songs {
    margin-left: 0px;
  }
}