.body {
  width: 100%;
  height: calc(100% - 86px);
  // background: #0a192f;
  margin-top: 86px;

  .list {
    width: 30%;
    height: calc(100% - 20px);
    float: left;
    overflow: hidden;
  }

  .content {
    float: left;
    width: 70%;
    height: 100%;
    overflow: hidden;
  }
}