.route {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.page {
  width: 100%;
}

// 帧动画
.fade-enter {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transform: translate3d(0, 50px, 0);
}

.fade-enter-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 500ms, transform 500ms;

}

.fade-exit {
  opacity: 1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.fade-exit-active {
  opacity: 0;
  transform: translate3d(0, 50px, 0);
  transition: opacity 300ms, transform 300ms;
}


::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-clip: content-box;
  box-shadow: inset 0 0 0 5px hsla(0, 0%, 100%, .6);
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
  border-radius: 999px;
  border: 5px solid transparent;
}

::-webkit-scrollbar-track {
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, .2);
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
  border-radius: 999px;
  border: 5px solid transparent;
}