.fixedbg {
  position: fixed;
  z-index: -2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
}

.fixedbg.load:before,
.fixedbg:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #222;
}

.fixedbg .mask-fixedbg {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.fixedbg:before {
  opacity: 0;
  visibility: hidden;
  transition: all .5s;
}