*,
::before,
::after {
  box-sizing: inherit;
}

.card {
  transition-delay: 0ms;
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;

  .content {
    box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: calc(100% - 4rem);
    background-color: rgb(23, 42, 69);
    padding: 2rem 1.75rem;
    border-radius: 3px;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    color: rgb(204, 214, 246);

    Header {
      .header {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;
        height: 40px;

        span {
          width: 40px;
          height: 40px;
        }

        .type span {
          font-size: 40px;
          color: rgb(100, 255, 218);
        }

        .link {
          cursor: pointer;

          span {
            font-size: 28px;
          }
        }

      }

      .body {
        // height: 150px;

        .title {
          font-size: 22px;
          color: rgb(204, 214, 246);
          margin: 0px 0px 30px;
          text-decoration: none;
          word-wrap: break-word;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2; //需要控制的文本行数
          overflow: hidden;
        }

        .describe {
          margin: 0px 0px 20px;
          text-decoration: none;
          word-wrap: break-word;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 4; //需要控制的文本行数
          overflow: hidden;
          font-size: 16px;
          color: rgb(168, 178, 209);
        }
      }
    }




    footer {
      ul {
        display: flex;
        align-items: flex-end;
        -webkit-box-flex: 1;
        flex-grow: 1;
        flex-wrap: wrap;
        padding: 0px;
        margin: 20px 0px 0px;
        list-style: none;
        font-size: 12px;
        font-size: 12px;
        color: rgb(136, 146, 176);
        line-height: 1.75;
        margin-right: 15px;
      }
    }
  }
}

.card:hover {
  transform: translateY(-6px);
}