.b_html {
  width: 100%;
  margin-top: 80px;
  min-height: calc(100% - 80px);
  position: relative;

  .b_body {
    position: relative;
    display: flex;
    display: -webkit-flex;
    /* Safari */
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0px auto;
    height: 100%;
    overflow: hidden;

    @media print,
    screen and (max-width: 48em) {
      width: 100%;
    }

    .b_content {
      width: 70%;
      padding: 20px;

      @media print,
      screen and (max-width: 48em) {
        width: 100%;
        border-right: 0;
      }
    }

    //.b_type{
    //  @media print, screen and (max-width: 48em) {
    //    display: none;
    //  }
    //  width: 350px;
    //  height: 1700px;
    //}

  }

  .iconshuxie {
    width: 66px;
    height: 66px;
    line-height: 66px;
    text-align: center;
    font-size: 30px;
    color: #c0e8ec9e;
    position: absolute;
    right: 200px;
    top: 200px;
    border: solid 1px #c0e8ec9e;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    background: #c0e8ec2b;
  }

  .iconshuxie:hover {
    color: #c0e8ece3;
    border: solid 1px #c0e8ece3;
  }
}