.blogDetail {
  width: 1200px;
  padding: 30px;
  margin: 80px auto;
  height: calc(100% - 120px);
  background-color: #ffffffc9;

  .detail {
    height: 100%;

    img {
      width: 100%;
    }
  }
}