.detailcontent {

  min-height: calc(100% - 120px);
  margin-top: 120px;

  .blogDetail {
    width: 1200px;
    padding: 30px;
    margin: 0 auto;
    color: #a2abbf;
    // background-color: #16202f;

    .title {
      color: rgb(255, 204, 102);
      font-size: 32px;
      margin-bottom: 30px;
      text-align: center;
    }

    .info {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      margin-bottom: 20px;
      font-size: 20px;

      div {
        margin-right: 20px;
      }

      .commentCount,
      .read span {
        color: #ffcc66;
      }

      .read {
        font-size: 16px;
      }

      i {
        font-size: 14px;
        margin-right: 6px;
      }
    }

    .detail {
      height: 100%;
      color: #a8b2d1;


      img {
        width: 100%;
      }
    }
  }
}