.createHtml {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #e9ecef33;

  .createTitle {
    padding: 20px 30px 5px 30px;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    /* Safari */
    flex-wrap: wrap;
    justify-content: space-between;

    .t_left {
      background: url(../image/logo_title.png) no-repeat 100%;
      background-size: 120px 61px;
      cursor: pointer;
      width: 120px;
      height: 61px;
      _background: none;
    }

    .title {
      font-weight: 400;
      font-size: 34px;
    }

    .save_btn {
      .btn {
        color: #fff;
        background-color: #098c5b;
        border-color: #00965e;
        font-weight: 400;
        text-align: center;
        border: 1px solid transparent;
        vertical-align: middle;
        font-size: 20px;
        line-height: 20px;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn:hover {
        color: #fff;
        background-color: #007046;
        border-color: #00633e;
      }

    }
  }

  .createBody {
    width: 100%;
    height: 100%;


    .c_title {
      height: 70px;
      max-width: 1100px;
      margin: 0px auto;

      input {
        border: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        width: calc(100% - 40px);
        height: 30px;
        padding: 10px 20px;
        font-size: 22px;
        line-height: 1.5;
        border-radius: 6px;
      }
    }

    .c_type {
      max-width: 1100px;
      margin: 0px auto;
      margin-bottom: 20px;
    }

    .createContent {
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      border-color: #ced4da !important;
      height: calc(100% - 280px);
      background: #ffffffb5;
      max-width: 1100px;
      margin: 0px auto;
      overflow: hidden;
    }
  }
}