.editBody {
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	justify-content: space-between;
	height: 100%;

	*:focus {
		outline: none;
	}

	.edit {
		width: calc(50% - 43px);
		color: #212529;
		background: #fff0;
		border-right: 1px solid #989898;
		padding: 0 20px;

		.editContent {
			resize: none;
			width: 100%;
			height: calc(100% - 40px);
			overflow-y: auto;
			background: #fff0;
			border: none;
			line-height: 24px;
			font-size: 14px;
			margin: 20px 0;
			font-family: Source Code Pro, Consolas, Menlo, Monaco, Courier New, monospace !important;
		}
	}

	.show {
		overflow-y: auto;
		width: calc(50% - 40px);
		padding: 0 20px;
		height: 100%;
		padding-bottom: 30px;

		.showContent {
			margin: 20px 0;
		}
	}
}