section {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  .info {
    width: 1000px;
    margin: 200px auto;

    h1 {
      color: rgb(100, 255, 218);
      font-size: 16px;
      font-weight: normal;
      margin: 0px 0px 20px 3px;
      opacity: 0;
      animation: info 100ms forwards;
      animation-delay: 100ms;
    }

    h2 {
      font-weight: 600;
      color: rgb(204, 214, 246);
      font-size: 80px;
      line-height: 1.1;
      margin: 0px;
      opacity: 0;
      animation: info 100ms forwards;
      animation-delay: 140ms;
    }

    h3 {
      font-size: 80px;
      line-height: 1.1;
      font-weight: 600;
      color: rgb(136, 146, 176);
      margin: 0px 0px 10px;
      opacity: 0;
      animation: info 100ms forwards;
      animation-delay: 180ms;
    }

    @keyframes info {
      from {
        opacity: 0;
        transform: translateY(50px) translate3d(-10px, 0px, 0px) skewX(3deg);
      }

      to {
        opacity: 1;
        transform: translateY(0) translate3d(0, 0px, 0) skewX(0deg);
      }
    }
  }

}