.app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // top: 0;
  // left: 0;
  // bottom: 0;
  // right: 0;
  // background: transparent;
  // position: fixed;
}