.markdown {
  * {
    margin: 20px 0;
  }

  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }

  h1,
  h2,
  h3,
  h4 {
    font-size: 1.75rem;
    margin: 2.5rem 0 1rem;
    padding-bottom: .5rem;
    border-bottom: 1px double rgb(136, 146, 176, .3);
  }

  .hljs {
    padding: 1em;
  }
}