.t_body {
	position: fixed;
	z-index: 1;
	width: 100%;
	font-size: 24px;
	color: #fff;
	line-height: 50px;
	top: 0;
	background-color: #0a192f;

	//border-bottom: solid 1px #999;
	.t_content {
		padding: 20px 30px 5px 30px;
		margin: 0 auto;
		display: flex;
		display: -webkit-flex;
		/* Safari */
		flex-wrap: wrap;
		justify-content: space-between;

		.t_left {
			background: url(../image/logo_title.png) no-repeat 100%;
			background-size: 120px 61px;
			cursor: pointer;
			width: 120px;
			height: 61px;
		}

		.title {
			font-weight: 400;
			font-size: 34px;
		}

		.save_btn {
			.btn {
				color: #fff;
				background-color: #098c5b;
				border-color: #00965e;
				font-weight: 400;
				text-align: center;
				border: 1px solid transparent;
				vertical-align: middle;
				font-size: 20px;
				line-height: 20px;
				padding: 10px 20px;
				border-radius: 4px;
				cursor: pointer;
			}

			.btn:hover {
				color: #fff;
				background-color: #007046;
				border-color: #00633e;
			}
		}

		.tabs {
			display: flex;
			justify-content: center;
			align-items: center;
			transform: rotateY(-10px);

			a {

				@media print,
				screen and (max-width: 48em) {
					margin-right: 0;
				}

				cursor: pointer;
				font-size: 16px;
				line-height: 30px;
				height: 30px;
				margin-top: 15px;
				color: #fff;
			}

			li {
				margin-top: 0px;
				list-style-type: none;
				height: 40px;
				line-height: 40px;
				margin: 0 10px;
				padding: 0 5px;
				cursor: pointer;
				position: relative;
				font-size: 18px;
				color: #fff;

				&::after {
					content: '';
					width: 0;
					height: 1px;
					background-color: rgb(100, 255, 218);
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					transition: width 0.4s;
				}
			}

			.tab1 {
				opacity: 0;
				animation: title 200ms forwards;
				animation-delay: 0ms;
			}

			.tab2 {
				opacity: 0;
				animation: title 200ms forwards;
				animation-delay: 100ms;
			}

			.tab3 {
				opacity: 0;
				animation: title 200ms forwards;
				animation-delay: 200ms;
			}

			li:hover,
			.active {
				&::after {
					width: 100%;
				}
			}
		}

		@keyframes title {
			from {
				opacity: 0;
				transform: translateY(-50%) translate3d(-10px, 0px, 0px) skewX(10deg);
			}

			to {
				opacity: 1;
				transform: translateY(0) translate3d(0, 0px, 0) skewX(0deg);
			}
		}

		.t_right_l {
			width: 40px;
			height: 40px;
			background: url('../image/t_liebiao.png') center;
			background-size: cover;
			display: none;
		}

		@media print,
		screen and (max-width: 48em) {
			.tabs {
				display: none;
			}

			.t_right_l {
				display: block;
			}

			.t_content {
				padding: 20px 30px 5px 30px;
			}
		}
	}
}

.show {
	display: block;
}

.hide {
	display: none;
}

.t_menus {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	background: rgba(0, 0, 0, 0.86);
	display: -webkit-flex;
	/* Safari */
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	padding: 65% 0;

	.menu_item {
		color: #fff;
		font-size: 14px;
		text-align: center;
		width: 100%;
		padding: 10px 0;
	}
}